<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">

    <header class="header section section_background_medium">
      <img class="logo logo_place_header" src="./images/logo_place_header.svg" alt="Логотип Яндекс Практикум">
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать
      в своей жизни? <a class="find-more header__link" href="#">Узнать</a></p>
      <img
        class="header__main-illustration"
        src="./images/header-image.png"
        alt="Картина «Опять двойка» Фёдора Решетникова">
      <div class="header__square-pic"></div>
    </header>

    <main class="content">
      <section class="description section section_background_light">

      </section>

      <section class="digits section section_background_light">

      </section>

      <section class="feynman section section_background_medium">

      </section>

      <section class="kaufman section section_background_dark">

      </section>
    </main>

    <footer class="footer section section_background_dark">

    </footer>
  </div>
</body>
</html>
